<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>TCC - Washington Luiz Sobral Menêzest</title>
</head>
<body>
<div class="container">
    <div class="row">
      <div class="col-md-10 col-md-offset-1">
        <div class="title text-center">
          <h1>Washington Luiz Sobral Menêzes</h1>
          <h3>Curso de Engenharia da Computação</a></h3>
         <hr />
          <h3>TCC - Processamento de Linguagem Natural (PLN), Utilizando o Python com a Biblíoteca NLTK.</h3>
        </div>
        <div class="Resumo">
          <h3 class="text-center">Resumo</h3>
          <p>Este artigo tem por objetivo relatar a iniciativa e inovação dos recursos da tecnologia de processamento de linguagem natural utilizando a linguagem Python com pacotes de biblioteca NLTK, que se concentra em tornar a linguagem humana natural utilizável por programas de computador e verificar o seu comportamento, sua utilização, finalidades, e desempenho para, posteriormente, propor em melhor entendimento dos pacotes NLTK.</p>
           <div class="row">
            <div class="col-md-3 col-sm-3">
              <p>Palavras chave: Python, NLP, NLTK; </p>    
            </div>
            </div>          
           <div class="abstract">
          <h3 class="text-center">Abstract</h3>
          <p>This article aims to report the initiative and innovation of natural language processing technology resources using the Python language with NLTK library packages, which focuses on making natural human language usable by computer programs and verifying its behavior, its use, purposes, and performance to later propose a better understanding of NLTK packages.</p>
          <div class="row">
            <div class="col-md-3 col-sm-3">
              <p>KeyWords: Python, NLP, NLTK; </p>
            </div>
            </div>
          </div>
        </div>
        <div class="Professor-Orientador">
          <h3 class="text-center">Professor Orientador: Sérgio Monteiro Assunção, D.Sc</h3>
            <div class="row titulo">
            <div class="col-md-9">
              <h3>Data de Conclusão: 13 Junho de 2022 </h3>
                       <p></p>
            </div><h4>Todos os trechos de código retirados do código-fonte foram criados pelo autor e a monografia, estão disponibilizados na plataforma <a href="https://github.com/WashingtonLuiz89/TCC-ENGENHARIA-DA-COMPUTA-O"GitHub </a>Github.
                </h4>
          </div>
             <div> 
              </div>
      </div>
    </div>
  </div>
</body>
</html>